An example picture from the Preparatory dataset dataset depicting a bag
An example picture from the Preparatory dataset dataset depicting a bed, a flower pot, a lamp, a photoframe, and a warbrobe
An example picture from the Preparatory dataset dataset depicting a blanket, and a chopstick
An example picture from the Preparatory dataset dataset depicting a book, a laptop, a mug, a pen, and a table
An example picture from the Preparatory dataset dataset depicting a charger, and wires
An example picture from the Preparatory dataset dataset depicting a chopstick, a fork, a object, a spoon, and a table
An example picture from the Preparatory dataset dataset depicting a cloth
An example picture from the Preparatory dataset dataset depicting a cloth, and a mobile
An example picture from the Preparatory dataset dataset depicting a cupboard, a flower pot, a photoframe, and a warbrobe
An example picture from the Preparatory dataset dataset depicting curtains
An example picture from the Preparatory dataset dataset depicting a helmet
An example picture from the Preparatory dataset dataset depicting a id card
An example picture from the Preparatory dataset dataset depicting a id card, and a screen
An example picture from the Preparatory dataset dataset depicting a key
An example picture from the Preparatory dataset dataset depicting a keyboard, and a mouse
An example picture from the Preparatory dataset dataset depicting a keyboard, a mouse, a object, and a table
An example picture from the Preparatory dataset dataset depicting a keyboard, a mouse, and a screen
An example picture from the Preparatory dataset dataset depicting a lamp stand, a newspaper, a pen, and a spectacle
An example picture from the Preparatory dataset dataset depicting a laptop, a mobile, a mug, and a pen
An example picture from the Preparatory dataset dataset depicting a laptop, a mug, a notebook, and a screen
An example picture from the Preparatory dataset dataset depicting a match
An example picture from the Preparatory dataset dataset depicting mugs, a table, and water bottles
An example picture from the Preparatory dataset dataset depicting a newspaper
An example picture from the Preparatory dataset dataset depicting a notebook, a pen stand, and a table
An example picture from the Preparatory dataset dataset depicting a paper, and a table
An example picture from the Preparatory dataset dataset depicting a sheet
An example picture from the Preparatory dataset dataset depicting a switch board, and a table
An example picture from the Preparatory dataset dataset depicting a table, and a wallet
An example picture from the Preparatory dataset dataset depicting a trash bin
An example picture from the Preparatory dataset dataset depicting a watch